global:
  backend:
    env:
      DJANGO_SECRET_KEY: ""
      DJANGO_ALLOWED_HOSTS: "{{ cookiecutter.project_domain }}"

      DATABASE_URL: postgres://{{ cookiecutter.project_slug }}:{{ cookiecutter.project_slug }}@backend-postgresql:5432/{{ cookiecutter.project_slug }}

web:
  ingress:
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-production"
    tls:
      - hosts:
          - {{ cookiecutter.project_domain }}
        secretName: {{ cookiecutter.project_dash }}-tls
    hosts:
      - host: {{ cookiecutter.project_domain }}
        paths:
        - /api
        - /static
